# sqflite

./: .gitignore
sqflite/android/: build.gradle  gradle.properties
sqflite/android/src/main/java/com/tekartik/sqflite/: Database.java  SqlCommand.java
sqflite/ios/: sqflite.podspec
sqflite/ios/Classes/: SqflitePlugin.m
sqflite/ios/Classes/arabic_tokenizer/: sqlite3-arabic-tokenizer.c  sqlite3-arabic-tokenizer.h
